spring.jpa.show-sql=true
spring.datasource.url=jdbc:hsqldb:mem:vacinacao
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/api-doc.html
